FROM rocker/verse:3.6.2

## Mostly pirated from jrnold/docker-stan and jonzelner/rstan, added suggestions by James Camac

# update and install some libs
RUN apt-get update \
	&& apt-get install -y --no-install-recommends apt-utils ed libnlopt-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/


RUN echo "openblas.set.num.threads <- inline::cfunction(methods::signature(ipt='integer')," >> /usr/local/lib/R/etc/Rprofile.site \
    && echo "body = 'openblas_set_num_threads(*ipt);'," >> /usr/local/lib/R/etc/Rprofile.site \
    && echo "otherdefs = c ('extern void openblas_set_num_threads(int);')," >> /usr/local/lib/R/etc/Rprofile.site \
    && echo "libargs = c ('-L/usr/lib/openblas-base -lopenblas')," >> /usr/local/lib/R/etc/Rprofile.site \
    && echo "language = 'C'," >> /usr/local/lib/R/etc/Rprofile.site \
    && echo "convention = '.C')" >> /usr/local/lib/R/etc/Rprofile.site

# Install clang to use as compiler
# clang seems to be more memory efficient with the templates than g++
# with g++ rstan cannot compile on docker hub due to memory issues
RUN apt-get update \ 
	&& apt-get install -y --no-install-recommends \
                   clang-7

RUN ln -s /usr/bin/clang++-7 /usr/bin/clang++ \
    && ln -s /usr/bin/clang-7 /usr/bin/clang

# Global site-wide config
RUN mkdir -p $HOME/.R/ \
    && echo "\nCXX=clang++ -ftemplate-depth-256\n" >> $HOME/.R/Makevars \
    && echo "CC=clang\n" >> $HOME/.R/Makevars

# Install rstan
RUN install2.r --error --deps TRUE \
    rstan 
    
# Install further packages I
RUN install2.r --error \
	loo \
	bayesplot \
    rstantools \
    ggmcmc \
    boa \
    coda \
    MCMCpack \
    mcmcplots \
    && rm -rf /tmp/downloaded_packages/ /tmp/*.rds    
    
    
# Install further packages II
RUN install2.r --error \
    inline \
    Rcpp\
    KernSmooth\
    bibtex \
    nloptr \
    ctmcd \
    R.utils \
    gplots \
    mcmcse \
    && rm -rf /tmp/downloaded_packages/ /tmp/*.rds

# Config for rstudio user
RUN mkdir -p /home/rstudio/.R/ \
    && echo "\nCXX=clang++ -ftemplate-depth-256\n" >> /home/rstudio/.R/Makevars \
    && echo "CC=clang\n" >> /home/rstudio/.R/Makevars \
    && echo "CXXFLAGS=-O3\n" >> /home/rstudio/.R/Makevars


# create directories to which the icb folders can later be mounted
RUN mkdir -p /localscratch/ /storage/groups/


# finally, copy the actual dockerfile to the container for documentation
COPY dockerfile_r3.6.2_rstan_rmd /DOCKERFILE
